[build-system]
requires = ["setuptools>=65.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "nfops-planner"
version = "0.1.0"
description = "NeuralForecast HPO Planning System - Phase 1"
authors = [
    {name = "Project Team", email = "team@example.com"}
]
readme = "README.md"
requires-python = ">=3.9"
license = {text = "MIT"}
keywords = ["mlops", "hyperparameter", "planning", "neuralforecast"]
dependencies = [
    "pydantic>=2.0.0",
    "pyyaml>=6.0",
    "pandas>=2.0.0",
    "numpy>=1.24.0",
    "loguru>=0.7.0",
    "mlflow>=2.8.0",
    "optuna>=3.4.0",
    "scikit-learn>=1.3.0",
    "jinja2>=3.1.0",
    "click>=8.1.0",
]

[project.optional-dependencies]
dev = [
    "pytest>=7.4.0",
    "pytest-cov>=4.1.0",
    "pytest-mock>=3.12.0",
    "mypy>=1.6.0",
    "ruff>=0.1.0",
    "black>=23.10.0",
]

[project.scripts]
planner = "nfops_planner.cli:main"

[tool.setuptools.packages.find]
where = ["."]
include = ["nfops_planner*"]

[tool.pytest.ini_options]
testpaths = ["tests"]
python_files = ["test_*.py"]
addopts = "-v --cov=nfops_planner --cov-report=term-missing"

[tool.mypy]
python_version = "3.9"
warn_return_any = true

[tool.ruff]
line-length = 100
target-version = "py39"

    "nfops_data_quality",
