[build-system]
build-backend = "setuptools.build_meta"
requires = [ "setuptools>=64", "wheel" ]

[project]
name = "nfops-planner"
version = "0.0.0"
description = "NFOPS planner (temporary minimal metadata)"
readme = "README.md"
license = { text = "Proprietary" }
authors = [ { name = "NFOPS Team" } ]
requires-python = ">=3.9"
classifiers = [
  "Programming Language :: Python :: 3 :: Only",
  "Programming Language :: Python :: 3.9",
  "Programming Language :: Python :: 3.10",
  "Programming Language :: Python :: 3.11",
  "Programming Language :: Python :: 3.12",
  "Programming Language :: Python :: 3.13",
  "Programming Language :: Python :: 3.14",
]
dependencies = [  ]

optional-dependencies.dev = [ "loguru", "psutil", "pytest" ]

[tool.setuptools.packages.find]
# パッケージは nfops_* 配下を拾う
include = [ "nfops_*" ]

[tool.pytest.ini_options]
# 余計なプラグインを読まないよう、環境変数と合わせて静かに動かす
addopts = "-q"
testpaths = [ "tests" ]

[project.optional-dependencies]
dev = ["pytest>=8", "loguru>=0.7", "psutil>=5", "pyyaml>=6"]
eval = ["pandas>=2"]
features = ["pandas>=2"]
predict = ["pandas>=2"]
inference = ["loguru>=0.7"]
monitor = ["loguru>=0.7", "psutil>=5"]
observability = ["loguru>=0.7", "psutil>=5"]

# 学習系（重いので任意化。必要時のみ入れる）
train = [
  "lightning>=2 ; extra == 'train' or extra == 'all'",
  # torch は環境依存が強いので自分のCUDAに合わせて入れる想定
]
